<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  public init(&lt;#property_1#&gt;: String, &lt;#property_2#&gt;: String, &lt;#property_3#&gt;: String) {
     self.&lt;#property_1#&gt; = &lt;#property_1#&gt;
     self.&lt;#property_2#&gt; = &lt;#property_2#&gt;
     self.&lt;#property_3#&gt; = &lt;#property_3#&gt;
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>85AC6A4C-21A7-4243-9CDE-9C96EB28ACD1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>init()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
