<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>cd e arraste o projeto do Xcode para a janela do terminal

pod init
vim Podfile

Pressione i para insert mode:
```
    platform :ios, '10.0'
    
    target 'Nome-do-Target' do
    use_frameworks!
    
        pod 'Nome-do-Pod'
    
    end
````
Pressione esc para sair do insert mode
Pressione :wq para salvar e sair

pod install</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BBB51FF7-52A6-41D3-8468-8BA0EC4F8DCA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Markdown</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Cocoa Pods</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
