<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
    if segue.identifier == "SegueFromViewControllerToDetailViewController" {
      if let destinationViewController = segue.destination as? DetailViewController {
        let indexPath = self.tableView.indexPathForSelectedRow!
        let index = indexPath.row
        destinationViewController.&lt;#property#&gt; = dataSource[index]
      }
    }
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C73757EE-CCF2-4258-B3B2-124AC8532A22</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>func prepare(for segue: UIStoryboardSegue, sender: Any?)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
